config/locales/zh-CN.yml (before)
zh-CN:

  io_ask:
    general:
      home: 首页
      forum: 在线交流
      comment_list: 评论列表
      save: 保存
      delete: 删除
      confirm_delete: 确定删除?
      new_topic: 发表话题
      topic_category: 话题分类
      ago: 前
      create: 前创建
      reply: 回复
      replied: 前回复
      replies: 回复
      edit: 编辑
      login: 登录
      register: 注册
      if_no_login: 如果没有登录, 请先
      if_no_register: 如果还没注册, 请先
      fill_content: 请填写内容
      fill_title: 请填写标题
      fill_category: 选择分类

    topics:
      index:
        all_list: 返回返有列表
        latest_topic: 最新话题
        latest_reply: 最新回复
      edit:
        cancel_edit: 取消编辑
        edit_topic: 编辑话题

    comments:
      edit:
        edit_comment: 编辑评论
  date:
    abbr_day_names:
    - 日
    - 一
    - 二
    - 三
    - 四
    - 五
    - 六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%Y年%b%d日'
      short: ! '%b%d日'
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: ! '%{count} 年多'
      x_days:
        one: 一天
        other: ! '%{count} 天'
      x_minutes:
        one: 一分钟
        other: ! '%{count} 分钟'
      x_months:
        one: 一个月
        other: ! '%{count} 个月'
      x_seconds:
        one: 一秒
        other: ! '%{count} 秒'
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: ! '%{attribute}%{message}'
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: ! '验证失败: %{errors}'
      restrict_dependent_destroy: 
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long: 
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short: 
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length: 
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  helpers:
    select:
      prompt: 请选择
    submit:
      create: 新增%{model}
      submit: 储存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', 和 '
      two_words_connector: ! ' 和 '
      words_connector: ! ', '
  time:
    am: 上午
    formats:
      default: ! '%Y年%b%d日 %A %H:%M:%S %Z'
      long: ! '%Y年%b%d日 %H:%M'
      short: ! '%b%d日 %H:%M'
    pm: 下午

config/locales/zh-CN.yml (after)
zh-CN:

  io_ask:
    general:
      home: 首页
      forum: 在线交流
      comment_list: 评论列表
      save: 保存
      delete: 删除
      confirm_delete: 确定删除?
      new_topic: 发表话题
      topic_category: 话题分类
      ago: 前
      create: 前创建
      reply: 回复
      replied: 前回复
      replies: 回复
      edit: 编辑
      login: 登录
      register: 注册
      if_no_login: 如果没有登录, 请先
      if_no_register: 如果还没注册, 请先
      fill_content: 请填写内容
      fill_title: 请填写标题
      fill_category: 选择分类

      fill_comment: 填写评论内容
      need_login: 你需要
      or: 或

    topics:
      index:
        all_list: 返回返有列表
        latest_topic: 最新话题
        latest_reply: 最新回复
      edit:
        cancel_edit: 取消编辑
        edit_topic: 编辑话题

    comments:
      edit:
        edit_comment: 编辑评论
  date:
    abbr_day_names:
    - 日
    - 一
    - 二
    - 三
    - 四
    - 五
    - 六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%Y年%b%d日'
      short: ! '%b%d日'
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: ! '%{count} 年多'
      x_days:
        one: 一天
        other: ! '%{count} 天'
      x_minutes:
        one: 一分钟
        other: ! '%{count} 分钟'
      x_months:
        one: 一个月
        other: ! '%{count} 个月'
      x_seconds:
        one: 一秒
        other: ! '%{count} 秒'
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors:
    format: ! '%{attribute}%{message}'
    messages:
      accepted: 必须是可被接受的
      blank: 不能为空字符
      present: 必须是空白
      confirmation: 与确认值不匹配
      empty: 不能留空
      equal_to: 必须等于 %{count}
      even: 必须为双数
      exclusion: 是保留关键字
      greater_than: 必须大于 %{count}
      greater_than_or_equal_to: 必须大于或等于 %{count}
      inclusion: 不包含于列表中
      invalid: 是无效的
      less_than: 必须小于 %{count}
      less_than_or_equal_to: 必须小于或等于 %{count}
      not_a_number: 不是数字
      not_an_integer: 必须是整数
      odd: 必须为单数
      record_invalid: ! '验证失败: %{errors}'
      restrict_dependent_destroy: 
        one: 由于 %{record} 需要此记录，所以无法移除记录
        many: 由于 %{record} 需要此记录，所以无法移除记录
      taken: 已经被使用
      too_long: 
        one: 过长（最长为一个字符）
        other: 过长（最长为 %{count} 个字符）
      too_short: 
        one: 过短（最短为一个字符）
        other: 过短（最短为 %{count} 个字符）
      wrong_length: 
        one: 长度非法（必须为一个字符）
        other: 长度非法（必须为 %{count} 个字符）
      other_than: 长度非法（不可为 %{count} 个字符
    template:
      body: 如下字段出现错误：
      header:
        one: 有 1 个错误发生导致「%{model}」无法被保存。
        other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  helpers:
    select:
      prompt: 请选择
    submit:
      create: 新增%{model}
      submit: 储存%{model}
      update: 更新%{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u %n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: CN¥
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: 十亿
          million: 百万
          quadrillion: 千兆
          thousand: 千
          trillion: 兆
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', 和 '
      two_words_connector: ! ' 和 '
      words_connector: ! ', '
  time:
    am: 上午
    formats:
      default: ! '%Y年%b%d日 %A %H:%M:%S %Z'
      long: ! '%Y年%b%d日 %H:%M'
      short: ! '%b%d日 %H:%M'
    pm: 下午

config/locales/zh-CN.yml (diff)
@@ -24,6 +24,10 @@ zh-CN:
       fill_title: 请填写标题
       fill_category: 选择分类
 
+      fill_comment: 填写评论内容
+      need_login: 你需要
+      or: 或
+
     topics:
       index:
         all_list: 返回返有列表
